= imapstore

* http://wiki.github.com/jmcarbo/imapstore

== DESCRIPTION:

ruby gem to use an imap server as a file storage device

== FEATURES/PROBLEMS:

* many

== SYNOPSIS:

Usage: imapstore -c <ls, rm, put, get, rmdir, mkdir, quota, setup> -s <subject> -d <folder> -f <file list or glob> 
       imapstore -h

== REQUIREMENTS:

* IMAP account
* config file. Currently only supports this location: ~/.imapstore/config.yml
* config file sample:

email: account@gmail.com
password: password
store_tag: IMAPSTORE
imap_server: imap.gmail.com
imap_port: 993

store_tag is the tag used in the message subject to distinguish imapstore created messages from any other messages in the
store.

== INSTALL:

# First make sure you have the latest version of gem

gem update --system

# add githum gem repository if you haven't done so

gem sources -a http://gems.github.com

#install gem

sudo gem install imapstore

# Create sample config at ~/.imapstore/config.yml

imapstore -c setup 

# Get help

imapstore -h

== LICENSE:

(The MIT License)

Copyright (c) 2009 Joan Marc Carbo Arnau

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.